.experience {
  padding: 8rem 20rem;
}

.experience__heading {
  font-size: 4rem;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0.05em;
  width: 738px;
}
.experience__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8rem;
  grid-row-gap: 5rem;
  grid-column-gap: 3rem;
}
.experience__content-item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 350px;
  padding: 2rem 0rem 5rem 4rem;
  color: #fff;
  text-transform: uppercase;
  background: #2a9ef4;
  box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}
.experience__content-item:hover {
  transition: transform 0.5s ease-out;
  transform: translateY(-5px);
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
}

.experience__content-item h4 {
  font-weight: 600;
  font-size: 3rem;
  margin-top: 6rem;
  text-align: center;
}

@media screen and (max-width: 1250px) {
  .experience__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .experience__content-item {
    align-items: center;
    width: 100%;
  }
  .experience__content-item {
    padding: 5rem 1rem;
  }
}
@media screen and (max-width: 750px) {
  .experience__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .experience__content-item h4 {
    font-size: 2rem;
    margin-right: 1.5rem;
  }
}
@media screen and (max-width: 1500px) {
  .experience {
    padding: 8rem 5rem;
  }
}
@media screen and (max-width: 1040px) {
  .experience {
    padding: 8rem 4rem;
  }
  .experience__heading {
    font-size: 3rem;
    font-weight: 600;
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .experience {
    padding: 5rem 2rem;
  }
  .experience__heading {
    font-size: 2.5rem;
    font-weight: 600;
    width: 100%;
  }
}
